+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21@jar
+--- com.squareup.leakcanary:leakcanary-android:2.0-alpha-3@aar
+--- androidx.core:core-ktx:1.3.2@aar
+--- androidx.room:room-ktx:2.1.0@aar
+--- androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02@aar
+--- androidx.fragment:fragment-ktx:1.1.0-alpha06@aar
+--- androidx.activity:activity-ktx:1.0.0-alpha06@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1@jar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1@jar
+--- androidx.navigation:navigation-ui-ktx:2.1.0-alpha02@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21@jar
+--- com.squareup.leakcanary:leakcanary-android-core:2.0-alpha-3@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0-alpha03@aar
+--- androidx.navigation:navigation-runtime-ktx:2.1.0-alpha02@aar
+--- com.squareup.leakcanary:leaksentry:2.0-alpha-3@aar
+--- androidx.navigation:navigation-common-ktx:2.1.0-alpha02@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21@jar
+--- org.jetbrains:annotations:13.0@jar
+--- com.squareup.leakcanary:leakcanary-analyzer:2.0-alpha-3@jar
+--- com.squareup.leakcanary:leakcanary-watcher:2.0-alpha-3@jar
+--- com.squareup.leakcanary:leakcanary-haha:2.0-alpha-3@jar
+--- com.squareup.leakcanary:leakcanary-log:2.0-alpha-3@jar
+--- com.squareup.retrofit2:converter-gson:2.6.0@jar
+--- com.squareup.retrofit2:retrofit:2.6.0@jar
+--- com.squareup.okhttp3:okhttp:3.12.0@jar
+--- com.squareup.okio:okio:2.2.2@jar
+--- androidx.navigation:navigation-ui:2.1.0-alpha02@aar
+--- com.google.android.material:material:1.2.1@aar
+--- androidx.constraintlayout:constraintlayout:2.0.4@aar
+--- com.afollestad.material-dialogs:core:3.1.0@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- androidx.room:room-runtime:2.1.0@aar
+--- androidx.viewpager2:viewpager2:1.0.0@aar
+--- androidx.recyclerview:recyclerview:1.1.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar
+--- androidx.navigation:navigation-fragment:2.1.0-alpha02@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.transition:transition:1.2.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.navigation:navigation-runtime:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-common:2.1.0-alpha02@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.core:core:1.3.2@aar
+--- androidx.lifecycle:lifecycle-runtime:2.2.0-alpha03@aar
+--- androidx.cardview:cardview:1.0.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.2.0-alpha03@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.2.0-alpha03@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.2.0-alpha03@jar
+--- androidx.arch.core:core-runtime:2.1.0-rc01@aar
+--- androidx.arch.core:core-common:2.1.0-rc01@jar
+--- androidx.room:room-common:2.1.0@jar
+--- androidx.sqlite:sqlite-framework:2.0.1@aar
+--- androidx.sqlite:sqlite:2.0.1@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- androidx.constraintlayout:constraintlayout-solver:2.0.4@jar
+--- com.google.code.gson:gson:2.8.5@jar
+--- com.google.dagger:dagger-android-support:2.22@aar
+--- com.google.dagger:dagger-android:2.22@aar
+--- com.google.dagger:dagger:2.22@jar
+--- javax.inject:javax.inject:1@jar
+--- com.github.bumptech.glide:glide:4.9.0@aar
+--- com.android.support:appcompat-v7:25.0.0@aar
+--- com.android.support:support-v4:25.0.0@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- com.github.bumptech.glide:gifdecoder:4.9.0@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-media-compat:25.0.0@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- android.arch.lifecycle:runtime:1.1.0@aar
+--- android.arch.lifecycle:livedata-core:1.1.0@aar
+--- android.arch.lifecycle:common:1.1.0@jar
+--- android.arch.core:runtime:1.1.0@aar
+--- android.arch.core:common:1.1.0@jar
+--- android.arch.lifecycle:viewmodel:1.1.0@aar
+--- com.github.bumptech.glide:disklrucache:4.9.0@jar
\--- com.github.bumptech.glide:annotations:4.9.0@jar

debugRuntimeClasspath - Dependencies for runtime/packaging
+--- com.afollestad.material-dialogs:core:3.1.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21@jar
+--- com.squareup.leakcanary:leakcanary-android:2.0-alpha-3@aar
+--- androidx.core:core-ktx:1.3.2@aar
+--- androidx.navigation:navigation-ui-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-ui:2.1.0-alpha02@aar
+--- com.google.android.material:material:1.2.1@aar
+--- androidx.constraintlayout:constraintlayout:2.0.4@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- com.squareup.retrofit2:converter-gson:2.6.0@jar
+--- com.squareup.retrofit2:retrofit:2.6.0@jar
+--- androidx.room:room-ktx:2.1.0@aar
+--- androidx.room:room-runtime:2.1.0@aar
+--- com.squareup.leakcanary:leakcanary-android-core:2.0-alpha-3@aar
+--- androidx.viewpager2:viewpager2:1.0.0@aar
+--- androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-fragment:2.1.0-alpha02@aar
+--- androidx.fragment:fragment-ktx:1.1.0-alpha06@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar
+--- androidx.transition:transition:1.2.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.navigation:navigation-runtime-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-runtime:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-common-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-common:2.1.0-alpha02@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.recyclerview:recyclerview:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- com.squareup.leakcanary:leaksentry:2.0-alpha-3@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity-ktx:1.0.0-alpha06@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.core:core:1.3.2@aar
+--- androidx.lifecycle:lifecycle-runtime:2.2.0-alpha03@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1@jar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1@jar
+--- com.google.dagger:dagger-android-support:2.22@aar
+--- com.google.dagger:dagger-android:2.22@aar
+--- com.google.dagger:dagger:2.22@jar
+--- androidx.cardview:cardview:1.0.0@aar
+--- com.github.bumptech.glide:glide:4.9.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21@jar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0-alpha03@aar
+--- com.squareup.leakcanary:leakcanary-analyzer:2.0-alpha-3@jar
+--- com.squareup.leakcanary:leakcanary-watcher:2.0-alpha-3@jar
+--- com.squareup.leakcanary:leakcanary-haha:2.0-alpha-3@jar
+--- com.squareup.leakcanary:leakcanary-log:2.0-alpha-3@jar
+--- com.squareup.okhttp3:okhttp:3.12.0@jar
+--- com.squareup.okio:okio:2.2.2@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21@jar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.2.0-alpha03@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.2.0-alpha03@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.2.0-alpha03@jar
+--- androidx.arch.core:core-runtime:2.1.0-rc01@aar
+--- androidx.arch.core:core-common:2.1.0-rc01@jar
+--- androidx.room:room-common:2.1.0@jar
+--- androidx.sqlite:sqlite-framework:2.0.1@aar
+--- androidx.sqlite:sqlite:2.0.1@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- androidx.constraintlayout:constraintlayout-solver:2.0.4@jar
+--- com.google.code.gson:gson:2.8.5@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21@jar
+--- javax.inject:javax.inject:1@jar
+--- com.android.support:appcompat-v7:25.0.0@aar
+--- com.android.support:support-v4:25.0.0@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- com.github.bumptech.glide:gifdecoder:4.9.0@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-media-compat:25.0.0@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.github.bumptech.glide:disklrucache:4.9.0@jar
+--- com.github.bumptech.glide:annotations:4.9.0@jar
+--- org.jetbrains:annotations:13.0@jar
+--- android.arch.lifecycle:livedata-core:1.1.0@aar
+--- android.arch.lifecycle:viewmodel:1.1.0@aar
+--- android.arch.lifecycle:runtime:1.1.0@aar
+--- android.arch.lifecycle:common:1.1.0@jar
+--- android.arch.core:runtime:1.1.0@aar
\--- android.arch.core:common:1.1.0@jar

release
releaseCompileClasspath - Dependencies for compilation
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21@jar
+--- androidx.core:core-ktx:1.3.2@aar
+--- androidx.navigation:navigation-ui-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-ui:2.1.0-alpha02@aar
+--- com.google.android.material:material:1.2.1@aar
+--- androidx.constraintlayout:constraintlayout:2.0.4@aar
+--- com.afollestad.material-dialogs:core:3.1.0@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- com.squareup.retrofit2:converter-gson:2.6.0@jar
+--- com.squareup.retrofit2:retrofit:2.6.0@jar
+--- androidx.room:room-ktx:2.1.0@aar
+--- androidx.room:room-runtime:2.1.0@aar
+--- androidx.viewpager2:viewpager2:1.0.0@aar
+--- androidx.recyclerview:recyclerview:1.1.0@aar
+--- androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-fragment:2.1.0-alpha02@aar
+--- androidx.fragment:fragment-ktx:1.1.0-alpha06@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar
+--- androidx.transition:transition:1.2.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.navigation:navigation-runtime-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-runtime:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-common-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-common:2.1.0-alpha02@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity-ktx:1.0.0-alpha06@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.core:core:1.3.2@aar
+--- androidx.lifecycle:lifecycle-runtime:2.2.0-alpha03@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1@jar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1@jar
+--- com.google.dagger:dagger-android-support:2.22@aar
+--- com.google.dagger:dagger-android:2.22@aar
+--- com.google.dagger:dagger:2.22@jar
+--- androidx.cardview:cardview:1.0.0@aar
+--- com.github.bumptech.glide:glide:4.9.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21@jar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0-alpha03@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.2.0-alpha03@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.2.0-alpha03@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.2.0-alpha03@jar
+--- androidx.arch.core:core-runtime:2.1.0-rc01@aar
+--- androidx.arch.core:core-common:2.1.0-rc01@jar
+--- androidx.room:room-common:2.1.0@jar
+--- androidx.sqlite:sqlite-framework:2.0.1@aar
+--- androidx.sqlite:sqlite:2.0.1@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- androidx.constraintlayout:constraintlayout-solver:2.0.4@jar
+--- com.squareup.okhttp3:okhttp:3.12.0@jar
+--- com.squareup.okio:okio:1.15.0@jar
+--- com.google.code.gson:gson:2.8.5@jar
+--- javax.inject:javax.inject:1@jar
+--- com.android.support:appcompat-v7:25.0.0@aar
+--- com.android.support:support-v4:25.0.0@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- com.github.bumptech.glide:gifdecoder:4.9.0@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-media-compat:25.0.0@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- android.arch.lifecycle:runtime:1.1.0@aar
+--- android.arch.lifecycle:livedata-core:1.1.0@aar
+--- android.arch.lifecycle:common:1.1.0@jar
+--- android.arch.core:runtime:1.1.0@aar
+--- android.arch.core:common:1.1.0@jar
+--- android.arch.lifecycle:viewmodel:1.1.0@aar
+--- com.github.bumptech.glide:disklrucache:4.9.0@jar
\--- com.github.bumptech.glide:annotations:4.9.0@jar

releaseRuntimeClasspath - Dependencies for runtime/packaging
+--- com.afollestad.material-dialogs:core:3.1.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21@jar
+--- androidx.core:core-ktx:1.3.2@aar
+--- androidx.navigation:navigation-ui-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-ui:2.1.0-alpha02@aar
+--- com.google.android.material:material:1.2.1@aar
+--- androidx.constraintlayout:constraintlayout:2.0.4@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- com.squareup.retrofit2:converter-gson:2.6.0@jar
+--- com.squareup.retrofit2:retrofit:2.6.0@jar
+--- androidx.room:room-ktx:2.1.0@aar
+--- androidx.room:room-runtime:2.1.0@aar
+--- androidx.viewpager2:viewpager2:1.0.0@aar
+--- androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-fragment:2.1.0-alpha02@aar
+--- androidx.fragment:fragment-ktx:1.1.0-alpha06@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar
+--- androidx.transition:transition:1.2.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.navigation:navigation-runtime-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-runtime:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-common-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-common:2.1.0-alpha02@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.recyclerview:recyclerview:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity-ktx:1.0.0-alpha06@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.core:core:1.3.2@aar
+--- androidx.lifecycle:lifecycle-runtime:2.2.0-alpha03@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1@jar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1@jar
+--- com.google.dagger:dagger-android-support:2.22@aar
+--- com.google.dagger:dagger-android:2.22@aar
+--- com.google.dagger:dagger:2.22@jar
+--- androidx.cardview:cardview:1.0.0@aar
+--- com.github.bumptech.glide:glide:4.9.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21@jar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0-alpha03@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21@jar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.2.0-alpha03@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.2.0-alpha03@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.2.0-alpha03@jar
+--- androidx.arch.core:core-runtime:2.1.0-rc01@aar
+--- androidx.arch.core:core-common:2.1.0-rc01@jar
+--- androidx.room:room-common:2.1.0@jar
+--- androidx.sqlite:sqlite-framework:2.0.1@aar
+--- androidx.sqlite:sqlite:2.0.1@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- androidx.constraintlayout:constraintlayout-solver:2.0.4@jar
+--- com.squareup.okhttp3:okhttp:3.12.0@jar
+--- com.google.code.gson:gson:2.8.5@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21@jar
+--- javax.inject:javax.inject:1@jar
+--- com.android.support:appcompat-v7:25.0.0@aar
+--- com.android.support:support-v4:25.0.0@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- com.github.bumptech.glide:gifdecoder:4.9.0@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-media-compat:25.0.0@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.github.bumptech.glide:disklrucache:4.9.0@jar
+--- com.github.bumptech.glide:annotations:4.9.0@jar
+--- org.jetbrains:annotations:13.0@jar
+--- com.squareup.okio:okio:1.15.0@jar
+--- android.arch.lifecycle:livedata-core:1.1.0@aar
+--- android.arch.lifecycle:viewmodel:1.1.0@aar
+--- android.arch.lifecycle:runtime:1.1.0@aar
+--- android.arch.lifecycle:common:1.1.0@jar
+--- android.arch.core:runtime:1.1.0@aar
\--- android.arch.core:common:1.1.0@jar

debugAndroidTest
debugAndroidTestCompileClasspath - Dependencies for compilation
+--- :app
+--- androidx.test.ext:junit:1.1.2@aar
+--- androidx.test.espresso:espresso-core:3.3.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21@jar
+--- androidx.test:runner:1.3.0@aar
+--- junit:junit:4.12@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- androidx.test:core:1.3.0@aar
+--- androidx.core:core-ktx:1.3.2@aar
+--- androidx.navigation:navigation-ui-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-ui:2.1.0-alpha02@aar
+--- com.google.android.material:material:1.2.1@aar
+--- androidx.constraintlayout:constraintlayout:2.0.4@aar
+--- com.afollestad.material-dialogs:core:3.1.0@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- androidx.room:room-ktx:2.1.0@aar
+--- androidx.room:room-runtime:2.1.0@aar
+--- com.squareup.leakcanary:leakcanary-android:2.0-alpha-3@aar
+--- com.squareup.leakcanary:leakcanary-android-core:2.0-alpha-3@aar
+--- androidx.viewpager2:viewpager2:1.0.0@aar
+--- androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-fragment:2.1.0-alpha02@aar
+--- androidx.fragment:fragment-ktx:1.1.0-alpha06@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar
+--- androidx.transition:transition:1.2.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.navigation:navigation-runtime-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-runtime:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-common-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-common:2.1.0-alpha02@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.recyclerview:recyclerview:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- com.squareup.leakcanary:leaksentry:2.0-alpha-3@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity-ktx:1.0.0-alpha06@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.core:core:1.3.2@aar
+--- androidx.lifecycle:lifecycle-runtime:2.2.0-alpha03@aar
+--- androidx.cardview:cardview:1.0.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03@aar
+--- androidx.lifecycle:lifecycle-livedata:2.2.0-alpha03@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0-alpha03@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.2.0-alpha03@aar
+--- androidx.arch.core:core-runtime:2.1.0-rc01@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.arch.core:core-common:2.1.0-rc01@jar
+--- androidx.lifecycle:lifecycle-common:2.2.0-alpha03@jar
+--- androidx.room:room-common:2.1.0@jar
+--- androidx.sqlite:sqlite-framework:2.0.1@aar
+--- androidx.sqlite:sqlite:2.0.1@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.test.espresso:espresso-idling-resource:3.3.0@aar
+--- com.squareup:javawriter:2.1.1@jar
+--- com.google.dagger:dagger-android-support:2.22@aar
+--- com.google.dagger:dagger-android:2.22@aar
+--- com.google.dagger:dagger:2.22@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- com.squareup.retrofit2:converter-gson:2.6.0@jar
+--- com.squareup.retrofit2:retrofit:2.6.0@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1@jar
+--- com.github.bumptech.glide:glide:4.9.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- androidx.constraintlayout:constraintlayout-solver:2.0.4@jar
+--- com.squareup.okhttp3:okhttp:3.12.0@jar
+--- com.google.code.gson:gson:2.8.5@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21@jar
+--- com.android.support:appcompat-v7:25.0.0@aar
+--- com.android.support:support-v4:25.0.0@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- com.github.bumptech.glide:gifdecoder:4.9.0@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-media-compat:25.0.0@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.github.bumptech.glide:disklrucache:4.9.0@jar
+--- com.github.bumptech.glide:annotations:4.9.0@jar
+--- org.jetbrains:annotations:13.0@jar
+--- com.squareup.leakcanary:leakcanary-analyzer:2.0-alpha-3@jar
+--- com.squareup.okio:okio:1.15.0@jar
+--- android.arch.lifecycle:livedata-core:1.1.0@aar
+--- android.arch.lifecycle:viewmodel:1.1.0@aar
+--- com.squareup.leakcanary:leakcanary-watcher:2.0-alpha-3@jar
+--- com.squareup.leakcanary:leakcanary-haha:2.0-alpha-3@jar
+--- android.arch.lifecycle:runtime:1.1.0@aar
+--- android.arch.lifecycle:common:1.1.0@jar
+--- android.arch.core:runtime:1.1.0@aar
+--- android.arch.core:common:1.1.0@jar
\--- com.squareup.leakcanary:leakcanary-log:2.0-alpha-3@jar

debugAndroidTestRuntimeClasspath - Dependencies for runtime/packaging
+--- androidx.test.ext:junit:1.1.2@aar
+--- androidx.test.espresso:espresso-core:3.3.0@aar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:runner:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.2.0-alpha03@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- javax.inject:javax.inject:1@jar
+--- junit:junit:4.12@jar
+--- androidx.test.espresso:espresso-idling-resource:3.3.0@aar
+--- com.squareup:javawriter:2.1.1@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
\--- org.hamcrest:hamcrest-core:1.3@jar

debugUnitTest
debugUnitTestCompileClasspath - Dependencies for compilation
+--- :app
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21@jar
+--- com.squareup.leakcanary:leakcanary-android:2.0-alpha-3@aar
+--- junit:junit:4.13.1@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- androidx.core:core-ktx:1.3.2@aar
+--- androidx.room:room-ktx:2.1.0@aar
+--- androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02@aar
+--- androidx.fragment:fragment-ktx:1.1.0-alpha06@aar
+--- androidx.activity:activity-ktx:1.0.0-alpha06@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1@jar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1@jar
+--- androidx.navigation:navigation-ui-ktx:2.1.0-alpha02@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21@jar
+--- com.squareup.leakcanary:leakcanary-android-core:2.0-alpha-3@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0-alpha03@aar
+--- androidx.navigation:navigation-runtime-ktx:2.1.0-alpha02@aar
+--- com.squareup.leakcanary:leaksentry:2.0-alpha-3@aar
+--- androidx.navigation:navigation-common-ktx:2.1.0-alpha02@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21@jar
+--- org.jetbrains:annotations:13.0@jar
+--- com.squareup.leakcanary:leakcanary-analyzer:2.0-alpha-3@jar
+--- com.squareup.leakcanary:leakcanary-watcher:2.0-alpha-3@jar
+--- com.squareup.leakcanary:leakcanary-haha:2.0-alpha-3@jar
+--- com.squareup.leakcanary:leakcanary-log:2.0-alpha-3@jar
+--- com.squareup.retrofit2:converter-gson:2.6.0@jar
+--- com.squareup.retrofit2:retrofit:2.6.0@jar
+--- com.squareup.okhttp3:okhttp:3.12.0@jar
+--- com.squareup.okio:okio:2.2.2@jar
+--- androidx.navigation:navigation-ui:2.1.0-alpha02@aar
+--- com.google.android.material:material:1.2.1@aar
+--- androidx.constraintlayout:constraintlayout:2.0.4@aar
+--- com.afollestad.material-dialogs:core:3.1.0@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- androidx.room:room-runtime:2.1.0@aar
+--- androidx.viewpager2:viewpager2:1.0.0@aar
+--- androidx.recyclerview:recyclerview:1.1.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar
+--- androidx.navigation:navigation-fragment:2.1.0-alpha02@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.transition:transition:1.2.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.navigation:navigation-runtime:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-common:2.1.0-alpha02@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.core:core:1.3.2@aar
+--- androidx.lifecycle:lifecycle-runtime:2.2.0-alpha03@aar
+--- androidx.cardview:cardview:1.0.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.2.0-alpha03@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.2.0-alpha03@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.2.0-alpha03@jar
+--- androidx.arch.core:core-runtime:2.1.0-rc01@aar
+--- androidx.arch.core:core-common:2.1.0-rc01@jar
+--- androidx.room:room-common:2.1.0@jar
+--- androidx.sqlite:sqlite-framework:2.0.1@aar
+--- androidx.sqlite:sqlite:2.0.1@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- androidx.constraintlayout:constraintlayout-solver:2.0.4@jar
+--- com.google.code.gson:gson:2.8.5@jar
+--- com.google.dagger:dagger-android-support:2.22@aar
+--- com.google.dagger:dagger-android:2.22@aar
+--- com.google.dagger:dagger:2.22@jar
+--- javax.inject:javax.inject:1@jar
+--- com.github.bumptech.glide:glide:4.9.0@aar
+--- com.android.support:appcompat-v7:25.0.0@aar
+--- com.android.support:support-v4:25.0.0@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- com.github.bumptech.glide:gifdecoder:4.9.0@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-media-compat:25.0.0@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- android.arch.lifecycle:runtime:1.1.0@aar
+--- android.arch.lifecycle:livedata-core:1.1.0@aar
+--- android.arch.lifecycle:common:1.1.0@jar
+--- android.arch.core:runtime:1.1.0@aar
+--- android.arch.core:common:1.1.0@jar
+--- android.arch.lifecycle:viewmodel:1.1.0@aar
+--- com.github.bumptech.glide:disklrucache:4.9.0@jar
\--- com.github.bumptech.glide:annotations:4.9.0@jar

debugUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- junit:junit:4.13.1@jar
+--- com.afollestad.material-dialogs:core:3.1.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21@jar
+--- com.squareup.leakcanary:leakcanary-android:2.0-alpha-3@aar
+--- androidx.core:core-ktx:1.3.2@aar
+--- androidx.navigation:navigation-ui-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-ui:2.1.0-alpha02@aar
+--- com.google.android.material:material:1.2.1@aar
+--- androidx.constraintlayout:constraintlayout:2.0.4@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- com.squareup.retrofit2:converter-gson:2.6.0@jar
+--- com.squareup.retrofit2:retrofit:2.6.0@jar
+--- androidx.room:room-ktx:2.1.0@aar
+--- androidx.room:room-runtime:2.1.0@aar
+--- com.squareup.leakcanary:leakcanary-android-core:2.0-alpha-3@aar
+--- androidx.viewpager2:viewpager2:1.0.0@aar
+--- androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-fragment:2.1.0-alpha02@aar
+--- androidx.fragment:fragment-ktx:1.1.0-alpha06@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar
+--- androidx.transition:transition:1.2.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.navigation:navigation-runtime-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-runtime:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-common-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-common:2.1.0-alpha02@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.recyclerview:recyclerview:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- com.squareup.leakcanary:leaksentry:2.0-alpha-3@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity-ktx:1.0.0-alpha06@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.core:core:1.3.2@aar
+--- androidx.lifecycle:lifecycle-runtime:2.2.0-alpha03@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1@jar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1@jar
+--- com.google.dagger:dagger-android-support:2.22@aar
+--- com.google.dagger:dagger-android:2.22@aar
+--- com.google.dagger:dagger:2.22@jar
+--- androidx.cardview:cardview:1.0.0@aar
+--- com.github.bumptech.glide:glide:4.9.0@aar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21@jar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0-alpha03@aar
+--- com.squareup.leakcanary:leakcanary-analyzer:2.0-alpha-3@jar
+--- com.squareup.leakcanary:leakcanary-watcher:2.0-alpha-3@jar
+--- com.squareup.leakcanary:leakcanary-haha:2.0-alpha-3@jar
+--- com.squareup.leakcanary:leakcanary-log:2.0-alpha-3@jar
+--- com.squareup.okhttp3:okhttp:3.12.0@jar
+--- com.squareup.okio:okio:2.2.2@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21@jar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.2.0-alpha03@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.2.0-alpha03@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.2.0-alpha03@jar
+--- androidx.arch.core:core-runtime:2.1.0-rc01@aar
+--- androidx.arch.core:core-common:2.1.0-rc01@jar
+--- androidx.room:room-common:2.1.0@jar
+--- androidx.sqlite:sqlite-framework:2.0.1@aar
+--- androidx.sqlite:sqlite:2.0.1@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- androidx.constraintlayout:constraintlayout-solver:2.0.4@jar
+--- com.google.code.gson:gson:2.8.5@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21@jar
+--- javax.inject:javax.inject:1@jar
+--- com.android.support:appcompat-v7:25.0.0@aar
+--- com.android.support:support-v4:25.0.0@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- com.github.bumptech.glide:gifdecoder:4.9.0@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-media-compat:25.0.0@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.github.bumptech.glide:disklrucache:4.9.0@jar
+--- com.github.bumptech.glide:annotations:4.9.0@jar
+--- org.jetbrains:annotations:13.0@jar
+--- android.arch.lifecycle:livedata-core:1.1.0@aar
+--- android.arch.lifecycle:viewmodel:1.1.0@aar
+--- android.arch.lifecycle:runtime:1.1.0@aar
+--- android.arch.lifecycle:common:1.1.0@jar
+--- android.arch.core:runtime:1.1.0@aar
\--- android.arch.core:common:1.1.0@jar

releaseUnitTest
releaseUnitTestCompileClasspath - Dependencies for compilation
+--- :app
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21@jar
+--- androidx.core:core-ktx:1.3.2@aar
+--- androidx.navigation:navigation-ui-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-ui:2.1.0-alpha02@aar
+--- com.google.android.material:material:1.2.1@aar
+--- androidx.constraintlayout:constraintlayout:2.0.4@aar
+--- com.afollestad.material-dialogs:core:3.1.0@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- com.squareup.retrofit2:converter-gson:2.6.0@jar
+--- com.squareup.retrofit2:retrofit:2.6.0@jar
+--- androidx.room:room-ktx:2.1.0@aar
+--- androidx.room:room-runtime:2.1.0@aar
+--- androidx.viewpager2:viewpager2:1.0.0@aar
+--- androidx.recyclerview:recyclerview:1.1.0@aar
+--- androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-fragment:2.1.0-alpha02@aar
+--- androidx.fragment:fragment-ktx:1.1.0-alpha06@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar
+--- androidx.transition:transition:1.2.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.navigation:navigation-runtime-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-runtime:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-common-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-common:2.1.0-alpha02@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity-ktx:1.0.0-alpha06@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.core:core:1.3.2@aar
+--- androidx.lifecycle:lifecycle-runtime:2.2.0-alpha03@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1@jar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1@jar
+--- com.google.dagger:dagger-android-support:2.22@aar
+--- com.google.dagger:dagger-android:2.22@aar
+--- com.google.dagger:dagger:2.22@jar
+--- androidx.cardview:cardview:1.0.0@aar
+--- com.github.bumptech.glide:glide:4.9.0@aar
+--- junit:junit:4.13.1@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21@jar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0-alpha03@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.2.0-alpha03@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.2.0-alpha03@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.2.0-alpha03@jar
+--- androidx.arch.core:core-runtime:2.1.0-rc01@aar
+--- androidx.arch.core:core-common:2.1.0-rc01@jar
+--- androidx.room:room-common:2.1.0@jar
+--- androidx.sqlite:sqlite-framework:2.0.1@aar
+--- androidx.sqlite:sqlite:2.0.1@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- androidx.constraintlayout:constraintlayout-solver:2.0.4@jar
+--- com.squareup.okhttp3:okhttp:3.12.0@jar
+--- com.squareup.okio:okio:1.15.0@jar
+--- com.google.code.gson:gson:2.8.5@jar
+--- javax.inject:javax.inject:1@jar
+--- com.android.support:appcompat-v7:25.0.0@aar
+--- com.android.support:support-v4:25.0.0@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- com.github.bumptech.glide:gifdecoder:4.9.0@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-media-compat:25.0.0@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- android.arch.lifecycle:runtime:1.1.0@aar
+--- android.arch.lifecycle:livedata-core:1.1.0@aar
+--- android.arch.lifecycle:common:1.1.0@jar
+--- android.arch.core:runtime:1.1.0@aar
+--- android.arch.core:common:1.1.0@jar
+--- android.arch.lifecycle:viewmodel:1.1.0@aar
+--- com.github.bumptech.glide:disklrucache:4.9.0@jar
\--- com.github.bumptech.glide:annotations:4.9.0@jar

releaseUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- junit:junit:4.13.1@jar
+--- com.afollestad.material-dialogs:core:3.1.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21@jar
+--- androidx.core:core-ktx:1.3.2@aar
+--- androidx.navigation:navigation-ui-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-ui:2.1.0-alpha02@aar
+--- com.google.android.material:material:1.2.1@aar
+--- androidx.constraintlayout:constraintlayout:2.0.4@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- com.squareup.retrofit2:converter-gson:2.6.0@jar
+--- com.squareup.retrofit2:retrofit:2.6.0@jar
+--- androidx.room:room-ktx:2.1.0@aar
+--- androidx.room:room-runtime:2.1.0@aar
+--- androidx.viewpager2:viewpager2:1.0.0@aar
+--- androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-fragment:2.1.0-alpha02@aar
+--- androidx.fragment:fragment-ktx:1.1.0-alpha06@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar
+--- androidx.transition:transition:1.2.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.navigation:navigation-runtime-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-runtime:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-common-ktx:2.1.0-alpha02@aar
+--- androidx.navigation:navigation-common:2.1.0-alpha02@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.recyclerview:recyclerview:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity-ktx:1.0.0-alpha06@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.core:core:1.3.2@aar
+--- androidx.lifecycle:lifecycle-runtime:2.2.0-alpha03@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1@jar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1@jar
+--- com.google.dagger:dagger-android-support:2.22@aar
+--- com.google.dagger:dagger-android:2.22@aar
+--- com.google.dagger:dagger:2.22@jar
+--- androidx.cardview:cardview:1.0.0@aar
+--- com.github.bumptech.glide:glide:4.9.0@aar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21@jar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0-alpha03@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21@jar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.2.0-alpha03@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.2.0-alpha03@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.2.0-alpha03@jar
+--- androidx.arch.core:core-runtime:2.1.0-rc01@aar
+--- androidx.arch.core:core-common:2.1.0-rc01@jar
+--- androidx.room:room-common:2.1.0@jar
+--- androidx.sqlite:sqlite-framework:2.0.1@aar
+--- androidx.sqlite:sqlite:2.0.1@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- androidx.constraintlayout:constraintlayout-solver:2.0.4@jar
+--- com.squareup.okhttp3:okhttp:3.12.0@jar
+--- com.google.code.gson:gson:2.8.5@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21@jar
+--- javax.inject:javax.inject:1@jar
+--- com.android.support:appcompat-v7:25.0.0@aar
+--- com.android.support:support-v4:25.0.0@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- com.github.bumptech.glide:gifdecoder:4.9.0@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-media-compat:25.0.0@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.github.bumptech.glide:disklrucache:4.9.0@jar
+--- com.github.bumptech.glide:annotations:4.9.0@jar
+--- org.jetbrains:annotations:13.0@jar
+--- com.squareup.okio:okio:1.15.0@jar
+--- android.arch.lifecycle:livedata-core:1.1.0@aar
+--- android.arch.lifecycle:viewmodel:1.1.0@aar
+--- android.arch.lifecycle:runtime:1.1.0@aar
+--- android.arch.lifecycle:common:1.1.0@jar
+--- android.arch.core:runtime:1.1.0@aar
\--- android.arch.core:common:1.1.0@jar